VITE_SUPABASE_URL=https://zdersorqgnoaauuedgxy.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZXJzb3JxZ25vYWF1dWVkZ3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODgxNjgsImV4cCI6MjA3MDI2NDE2OH0.TrMGlxB6eRQ94cPgWMjUdUP0tB7WNNA7ve4fGs_kKAk
# WalletConnect (get one free at cloud.walletconnect.com)
VITE_WC_PROJECT_ID=0897fd3aba62ae05bec12883dafcd74b
VITE_APECHAIN_ID=33139
VITE_APECHAIN_NAME=ApeChain
VITE_APECHAIN_RPC=https://apechain.calderachain.xyz/http
VITE_APECHAIN_SYMBOL=APE
VITE_APECHAIN_EXPLORER=https://apechain.calderaexplorer.xyz/
VITE_APECHAIN_DECIMALS=18
SIM_API_KEY=sim_OM1gzU6rTg3aNlPOnHK3IHHjMv60glfc
VITE_GRAPH_API_KEY=aa059b1e69ed478166441a056f80de5d
GRAPH_API_KEY=aa059b1e69ed478166441a056f80de5d
VITE_ABSTRACT_ID=2741
VITE_ABSTRACT_NAME=Abstract
VITE_ABSTRACT_RPC=https://api.mainnet.abs.xyz
VITE_ABSTRACT_EXPLORER=https://abscan.org
VITE_FACTORY_ADDRESS_APECHAIN=0x072700cCF5177b30BCB5fac3B6c652a0c8b9460a
VITE_FACTORY_ADDRESS_ABSTRACT=0x20b51F79FE88845B4c338fEa0b960494dc36D00a
VITE_APECHAIN_LOGO=https://dengdefense.xyz/apechain-logo.svg
VITE_ABSTRACT_LOGO=https://dengdefense.xyz/abstract-logo.svg