VITE_SUPABASE_URL=https://zdersorqgnoaauuedgxy.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZXJzb3JxZ25vYWF1dWVkZ3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODgxNjgsImV4cCI6MjA3MDI2NDE2OH0.TrMGlxB6eRQ94cPgWMjUdUP0tB7WNNA7ve4fGs_kKAk
# WalletConnect (get one free at cloud.walletconnect.com)
VITE_WC_PROJECT_ID=0897fd3aba62ae05bec12883dafcd74b
VITE_APECHAIN_ID=33139
VITE_APECHAIN_NAME=ApeChain
VITE_APECHAIN_RPC=https://apechain.calderachain.xyz/http
VITE_APECHAIN_SYMBOL=APE
VITE_APECHAIN_EXPLORER=https://apechain.calderaexplorer.xyz/
